{
  "name": "Catat Duit",
  "short_name": "CatatDuit",
  "description": "Catat dulu, nyesel belakangan jangan",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1a1d26",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
